<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>q10</title>

  <style>
    .flex {
      padding: 10px;
      gap: 10px;
      display: flex;
      flex-direction: row;
      width: 1000px;
      flex-wrap: wrap;
      background-color: #fff;
      border: 2px solid black;
      align-items: flex-start;
      font-size: small;
    }

    .button-1 {
      width: 170px;
      height: 50px;
      background-color: aqua;
      border-bottom: 10px solid grey;
      text-align: start;
    }

    .button-2 {
      width: 170px;
      height: 70px;
      background-color: aqua;
      border-bottom: 10px solid grey;
    }

    .songtitle{
    font-family: 'Times New Roman', Times, serif; 
    font-size: medium;
    }

    .artist{
      font-size: medium;
    }
  </style>
</head>


<body>
  <div class="flex">
    <div class="button-1">
      <div class="songtitle">Pieces</div>
      <div class="artist"><i>by Andrew Belle</i></div>
    </div>

    <div class="button-1">
      <div class="songtitle">No Role Modelz</div>
      <div class="artist"><i>by J Cole</i></div>
    </div>

    <div class="button-2">
      <div class="songtitle">Too Deep for the Intro</div>
      <div class="artist"> <i>by J Cole</i></div>
    </div>

    <div class="button-1">
      <div class="songtitle">Viva La Vida</div>
      <div class="artist"> <i>by Coldplay</i></div>
    </div>

    <div class="button-1">
      <div class="songtitle">Yellow</div>
      <div class="artist"><i>by Coldplay</i></div>
    </div>

    <div class="button-1">
      <div class="songtitle">Clocks</div>
      <div class="artist"> <i>by Coldplay</i></div>
    </div>

    <div class="button-2">
      <div class="songtitle">Beautiful</div>
      <div class="artist"><i>by Akon ft. Colby O'Donnis</i></div>
    </div>

    <div class="button-2">
      <div class="songtitle">Troublemaker</div>
      <div class="artist"><i>by Akon ft.Sweet Rush</i></div>
    </div>

    <div class="button-1">
      <div class="songtitle">I'm So Paid</div>
      <div class="artist"><i>by Akon ft. Lil' Wayne</i></div>
    </div>

    <div class="button-1">
      <div class="songtitle">Black Bear</div>
      <div class="artist"><i>by Andrew Belle</i></div>
    </div>
  </div>
</body>

</html>
