<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
    <title>Login Page</title>

      <style>
        .screen{
          display: flex;
          flex-direction: row;
          width:100%;
          height:100vh;
          background-color:white;
      }

       .column-1{
          display: flex;
          flex-direction: column;
          height: 100vh;
          width: 50%;
      }

        .column-2{
          display: flex;
          flex-direction: column;
          float: right;
          width: 50%;
          height: 100vh;
          background-color:white;
          justify-content: flex-start;
          align-items: center; 
      }

        .box-1{
          height: 60px;
          width:370px;
          background-color: white;
          border: 2px solid lightslategray;
          border-radius: 50px;
          font-size: medium;
          padding-left:60px;
          padding-right: 60px; 
          box-sizing: border-box;
      }

        .button1{
          height: 50px;
          width: 370px;
          background-color: darkslategrey;
          border-radius: 50px;
          color:white;
          cursor:pointer;
          border: none;
      }

        .button1:hover{
          background-color: lightskyblue;
          border: none;
      }

        body{
          font-family:Arial, Helvetica, sans-serif;
          padding: 0;
          margin: 0;
      }

        .flex1{
          display: flex;
          flex-direction: row;
          width: 370px;
          height: 70px;
          margin-top: 0px;
          gap: 0;
          justify-content: center;
          align-items: center;
      }

      .flex{
          display: flex;
          flex-direction: row;
          width: 370px;
          height: 70px;
          margin-top: 0px;
          gap: 30px;
          justify-content: center;
          align-items: center;
      }

        a:active{
          background-color: plum;
      }

        .button2:hover{
          cursor: pointer;
          background-color:lightblue;
      }
    </style>
  </head>

  <body>
    <div class="screen">
      <div class="column-1">
        <img style="height:100vh" src="Screenshot0.png" alt="Login into your account">
      </div>
        <div class="column-2">
          <h1 style="margin-top:100px">Log in</h1>
            <div>
              <div style="padding-left:30px; color: lightslategray; font-size: large"><b>Login, email or phone number</b></div>
              <input type="text" class="box-1" style="margin-bottom:55px; margin-top:5px; font-size:x-large; padding-left:30px; padding-right:50px">
              </input>
            </div>

            <div>
              <div style="position: absolute; margin-top:44px; margin-left:314px;">
                <i class="material-icons" style="margin-left:20px; cursor: pointer; color: lightslategray">visibility</i>
              </div>
              <div style="padding-left: 30px; color:lightslategray; font-size: large"><b>Password</b></div>
                <input type="password" class="box-1" style="margin-bottom: 40px; margin-top: 5px; font-size:xx-large; padding-left:30px; padding-right:50px">
                </input>
            </div>              

            <button class="button1" style="font-size:large" type="button" onclick="alert('Trying to Log In')"><b>Log in</b></button>

            <div class="flex1">
              <div style=" width: 200px; border: 0.5px solid black"></div>
              <div style=" color: lightslategray; width: 180px; padding-left: 14px;"><b>or log in with</b></div>
              <div style=" width: 200px; border: 0.5px solid black"></div>
            </div>

            <div style="background-color: white" class="flex">
              <div class="button2" style="height:60px; width: 60px; border: 1px solid lightslategray; border-radius: 30%;">
                <img style="height: 40px; width:40px; margin: 10px;" src="Google__G__Logo.svg.png" alt="google icon" /> </div>
              <div class="button2" style="height:60px; width: 60px; border: 1px solid lightslategray; border-radius: 30%;"> 
                <img style="height: 40px; width:40px; margin: 10px;" src="microsoft-office-png-logo-4824.png" alt="google icon" /></div>
            </div>
           
            <a style="margin-top: 25px; margin-bottom: 20px; color:cadetblue; font-size: large" href="https://www.wikihow.com/Reset-a-Password" target="_blank"><b>Forgot Login or Password?</b></a>
          </div>
    </div>
  </body>
</html>