<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex column</title>

  <style>
    .div-0 {
      padding: 10px;
      flex-direction: column;
      height: 500px;
      display: flex;
      background-color: white;
      border: solid black 1px;
    }

    .div-1 {
      margin: 10px;
      height: 50px;
      align-content: space-between;
      background-color: white;
      border: solid black 1px;
      text-align: center;
    }

    .div-2 {
      margin: 10px;
      height: 50px;
      flex-grow: 1;
      align-content: space-between;
      background-color: white;
      border: solid black 1px;
      text-align: center
    }

    .div-3 {
      margin: 10px;
      height: 50px;
      align-content: space-between;
      background-color: white;
      border: solid black 1px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="div-0">
    <div class="div-1">"Div-1 - only take space needed"</div>
    <div class="div-2">"Div-2 - Fill everything that remains"</div>
    <div class="div-3">"Div-3 - Takes up 50px"</div>
  </div>
</body>

</html>
