<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale= 1.0" >
    <title>Square</title>

    <style>

      @keyframes rotate {
        from{transform: rotate(-360deg);}
        to{transform: rotate(360deg);}
      }

      .circle{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: white;
        box-sizing: border-box;
        border: 10px solid #ddd;
        border-right: 10px solid black;
        animation-name: rotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

    </style>
  </head>

  <body>
    <div class="circle"></div>
  </body>
</html>
