<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale= 1.0">
  <title>Health Website</title>

  <style>
    body {
      overflow-y: scroll;
    }

    .flex4 {
      display: flex;
      padding: 10px;
      gap: 10px;
      box-sizing: border-box;
    }

    .box5 {
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 10px;
    }

    .box_1 {
      align-items: center;
    }

    .text {
      text-align-last: center;
    }

    .justifycontent {
      justify-content: center;
    }

    .flexstart {
      justify-content: flex-start;
    }

    .spacebetween {
      justify-content: space-between;
    }

    .flexwrap {
      flex-wrap: wrap;
    }

    .spacearound {
      justify-content: space-around;
    }

    .button {
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      font-size: large;
      background-color: white;
    }

    .shape {
      height: 14px;
      width: 14px;
      transform: rotate(45deg);
      border-right: 3px solid rgb(129, 1, 248);
      border-bottom: 3px solid rgb(129, 1, 248);
    }

    .shape2 {
      height: 14px;
      width: 14px;
      transform: rotate(45deg);
      border-top: 3px solid rgb(164, 184, 204);
      border-left: 3px solid rgb(164, 184, 204);
    }

    .line {
      width: 1200px;
      background-color: rgb(183, 199, 215);
      height: 2px;
      margin-bottom: 50px;
    }

    .button1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 50px;
      background-color: rgb(147, 64, 255);
      border: none;
      margin-bottom: 100px;
    }

    .style1 {
      margin: 0 30px;
      border-radius: 20px;
      background-color: rgb(98, 98, 174);
      padding-top: 80px;
      padding-bottom: 10px;
      gap: 24px;

    }

    .style2 {
      padding-left: 14px;
      border-left: 3px solid rgb(184, 202, 220);
    }

    .square {
      width: 50px;
      height: 50px;
      background-color: blue;
    }

    .sqcircle {
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }

    .position {
      position: relative;
    }

    .position1 {
      position: absolute;
      top: 300px;
      left: 220px;
    }

    .position2 {
      position: absolute;
      top: 80px;
      right: 90px;
      transform: rotate(270deg);
    }

    .position3 {
      position: absolute;
      top: 100px;
      left: 80px;
    }

    .position4 {
      position: absolute;
      top: 360px;
      right: 280px;
    }

    .position5 {
      position: absolute;
    }

    .position6 {
      position: absolute;
      top: 100px;
      left: 800px;
    }

    .position7 {
      position: absolute;
      top: 20px;
      left: 500px;
      transform: rotate(90deg);
    }

    .font_medium {
      font-size: 20px;
    }

    .font {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(68, 65, 65);
    }

  </style>
</head>

<body>
  <div class="flex4 justifycontent" style="padding-left: 80px; gap: 400px">
    <div style="color:rgb(129, 1, 248); font-size: xx-large;" class="flex4 box_1 font">
      <img src="Screenshot1.png" alt="logo"><b>HealthWebsite</b>
    </div>
    <div class="flex4 font flexstart" style="font-size:medium; gap:10px">
      <div class="flex4 box_1 justifycontent"><b>Research</b></div>
      <div class="flex4 box_1 justifycontent"><b>Data Ownership</b></div>
      <div class="flex4 box_1 justifycontent" style="border-bottom: 3px solid turquoise;"><b>How it Works</b></div>
      <div class="flex4 box_1 justifycontent"><b>Pricing</b></div>
      <button class="flex4 box_1 justifycontent button font"
        style="background-color: white;border: 3px solid rgb(222, 232, 242); font-size: 14px; width: 120px;height:40px ">
        <img src="Screenshot2.png" alt="login logo">
        <b style="color:rgb(129, 1, 248)">LOGIN</b></button>
    </div>
  </div>


  <div class="box5 box_1 justifycontent position" style="height:500px">
    <div class="sqcircle position1" style=" background-color: rgb(54, 189, 238); width:68px; height:68px;"></div>
    <div class="sqcircle position2" style="background-color: rgb(12, 238, 181); width:90px; height:90px;"></div>
    <div class="square position3" style="background-color: rgb(236, 24, 91)"></div>
    <div class="square position4" style="background-color: yellow"></div>
    <div class="square position6" style="background-color: rgb(181, 41, 236)"></div>
    <div class="sqcircle position7" style=" background-color: rgb(247, 32, 175); width:70px; height:70px;"></div>
    <div class="box5 box_1 justifycontent font position5" style="height:100%;width: 100%">
      <h1 style="font-size:80px">How it Works</h1>
      <p style="font-size:20px; text-align:center">No phone calls No faxes. No navigating patient portals. Health
        Website
        <br>gathers all of your medical records so you don't have to
      </p>

      <div>
        <button class="button font button1" style="margin-top: 40px; gap:10px; height:50px; color: white">
          <img src="Screenshot12.png" alt="logo"><b>Let's Go</b>
        </button>
      </div>
    </div>
  </div>

  <div style="height: 200px; margin: 0 60px; font-size: larger;" class="flex4 justifycontent font text ">
    <div class="box5 box_1 justifycontent" style="border-bottom: 4px solid rgb(115, 14, 248); padding:60px">
      <img src="icon1.png" style="height: 56px; width: 68px;">
      <p style="color: rgb(115, 14, 248);"><b>Tell us about your<br>care</b></p>
    </div>

    <div class="box5 box_1 justifycontent" style="padding:60px">
      <img src="icon2.png" style="height: 56px; width: 48px">
      <p><b>We track down all<br>your records</b></p>
    </div>

    <div class="box5 box_1 justifycontent" style="padding:60px">
      <img src="icon3.png" style="height: 56px; width: 48px">
      <p><b>We organise your<br>records</b></p>
    </div>

    <div class="box5 box_1 justifycontent" style="padding:60px">
      <img src="icon4.png" style="height: 56px; width: 60px">
      <p><b>You are in control of<br>your timeline</b></p>
    </div>
  </div>

  <div class="flex4 font justifycontent" style="gap:90px; padding-top:100px; font-size: 20px;">
    <div class="box5 justifycontent flexstart">
      <div class="box5" style="padding: 0 0">
        <div class="flex4 spacebetween">
          <b>We're committed to public good research</b>
          <div class="shape2"></div>
        </div>

        <p>After we send your requests, we call your doctors to make sure<br>
          they've received and processed them. We might need to call<br> them
          eveyday for over a week-and endure lots of hold<br>music-before we
          get the confirmation <br><br>
          Even if doctor has moved or retired, we'll find where your<br>records
          or get a confirmation they've been destroyed
        </p>
      </div>
      <div class="flex4 spacebetween"><b>Participation is up to you</b>
        <div class="shape"></div>
      </div>
      <div class="flex4 spacebetween"><b>We anonymize your data</b>
        <div class="shape"></div>
      </div>
      <div class="flex4 spacebetween"><b>Withdraw at any time</b>
        <div class="shape"></div>
      </div>
    </div>

    <div class="box5 justifycontent">
      <img src="Screenshot6.png" alt="records" style="height:600px; width:500px">
    </div>
  </div>

  <div class="flex4 justifycontent font" style="font-size: 20px">
    <h1>Your information stays up to date</h1>
  </div>

  <div class="flex4 font justifycontent">
    <div class="box5 justifycontent">
      <img src="Screenshot7.png" alt="displaying medical records" style="height:200px; width:330px">
      <h1>We'll ping your doctors<br>about new records</h1>
      <p class="font_medium">We know that there may be frequent updates to your<br>health history
        as you go in for treatments and checkups.<br>We'll request new medical
        records for you so that, like<br>magic, your timeline stays updated </p>
    </div>

    <div class="box5 justifycontent">
      <img src="Screenshot8.png" alt="patient's appointment" style="height:200px; width:330px">
      <h1>Let us know when you have<br>an appointment</h1>
      <p class="font_medium">We'll do our best to guess when you have new<br>appointments, based
        on your past history and upcoming<br>followups. To keep your timeline
        as up to date as possible,<br>give us a heads up whenever you have a new
        <br>appointment!
      </p>
    </div>
  </div>

  <div class="box5 box_1 font text justifycontent">
    <h1 style="font-size: 40px">Take the timeline for a spin</h1>
    <p class="font_medium">[view our sample timeline] to get an idea of what your health<br>
      timeline might look like. And [check out our frequently asked<br>
      questions to learn even more</p>
    <img src="Screenshot9.png" alt="health timeline" style="width:700px; height: 400px; margin-bottom: 30px;">
    <button class="button font button1" style="gap:10px; color: white;">
      <img src="Screenshot12.png" alt="logo">
      <b>Let'sGo</b>
    </button>

    <div class="line"></div>
    <h1 style="font-size: 40px">Advancing medicine<br>through research</h1>
    <p class="font_medium">Health Care selectively partners with researches on specific diease areas, so
      people with those medical conditions are<br>eligible to contribute their records to research. By allowing
      these researchers to use anonymize records, Health Care is<br>able to provide study participants their
      medical record timelines for free.</p>
    </p>
  </div>

  <div class="flex4 font justifycontent font_medium " style="gap:90px; padding-top:100px">
    <div class="box5 justifycontent flexstart">
      <div class="box5" style="padding: 0 0; background-color: rgb(208, 233, 241); border-radius: 10px;">
        <div class="flex4 spacebetween">
          <b>We anonymize all records</b>
          <div class="shape2"></div>
        </div>
        We don't just redact your data by crossing out or deleting your<br>name.
        When preparing records to share with researchers, we<br>actually remove
        specific pieces of information from your<br> records like- lab results or
        -and put those into a<br>separate file
      </div>
      <div class="flex4 spacebetween">
        <b>We structure information from records<br>into a single dataset</b>
        <div class="shape"></div>
      </div>
      <div class="flex4 spacebetween">
        <b>Researchers use those datasets with<br>the hopes of finding new breakthroughs</b>
        <div class="shape"></div>
      </div>
    </div>

    <div class="box5 justifycontent">
      <img src="Screenshot10.png" alt="records" style="height:600px; width:500px">
    </div>
  </div>

  <div class="box5 box_1 font style1 justifycontent" style="margin-top: 90px; border:none">
    <h1 style="font-size: 40px; color:white">Own your data, own your health</h1>
    <button class="flex4 box_1 justifycontent button font button1" style="background-color: white; width: 180px; color: white;">
      <img src="Screenshot2.png" alt="login logo">
      <b style="color: black">Sign up</b>
    </button>
  </div>

  <div class="flex4 flexstart" style="margin: 70px 100px;">
    <div class="flex4 flexstart font" style="color:rgb(129, 1, 248); font-size: x-large">
      <img style="width: 38px; height: 30px" src="Screenshot1.png" alt="logo"><b>HealthWebsite</b>
    </div>

    <div class="flex4 font" style="gap:100px; margin-left: 100px">
      <div class="box5 flexstart flexwrap">
        <div class="style2">Research</div>
        <div class="style2">Data Ownership</div>
        <div class="style2">How it works</div>
        <div class="style2">Blog</div>
      </div>

      <div class="box5 flexstart flexwrap">
        <div class="style2">Pricing</div>
        <div class="style2">FAQ's</div>
        <div class="style2">Careers</div>
        <div class="style2">Contacts</div>
      </div>
    </div>

    <div class="box5" style="margin-left:200px">
      <div class="flex4 flexstart " style="gap:40px">
        <button class="button button1" style="margin-bottom: 0; font-size: 18px ;gap:10px; color:white">
          <img src="Screenshot12.png" alt="login logo">
          <b>LOGIN</b>
        </button>
        <img src="Screenshot11.png" alt="display icons" style="width:100px; height:30px; padding-top:10px">
      </div>

      <div class="box5 flexstart font">
        <div>hello@healthcare.com</div>
        <div>405-789-4141</div>
      </div>
    </div>
</body>

</html>
